# CitasPlus

./: build.gradle  er.name Francesco  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francesco/citapluus/: AgendarCitaDialogFragment.java  App.java  CentrosMapaActivity.java  Cita.java  CitaAdapter.java  CitaManager.java  CitaReminderReceiver.java  DrugInfo.java  FavoritePlace.java  FavoritesActivity.java  FavoritesAdapter.java  LoginActivity.java  LoginDialogFragment.java  MainActivity.java  MedicamentoAdapter.java  MedicamentosActivity.java  Paciente.java  PerfilActivity.java  RegistroDialogFragment.java  SessionManager.java  SettingsActivity.java  SettingsFragment.java  WorkerMainActivity.java
app/src/main/java/com/francesco/citapluus/data/: AppointmentsRepository.java  FavoritesRepository.java  ProfileRepository.java
app/src/main/java/com/francesco/citapluus/net/api/: FavoritesApi.java
app/src/main/java/com/francesco/citapluus/net/core/: ApiService.java  MockServer.java  RetrofitProvider.java  TestRetrofit.java
app/src/main/java/com/francesco/citapluus/net/dto/: AppointmentDto.java  CreateAppointmentReq.java  UserProfile.java
app/src/main/java/com/francesco/citapluus/net/places/: PlacesNearbyResponse.java  PlacesService.java  RetrofitPlaces.java
app/src/main/java/com/francesco/citapluus/ui/: UiOverlays.java
app/src/main/res/color/: chep_text_selector.xml  chip_bg_selector.xml
app/src/main/res/drawable/: baseline_search_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_centros_mapa.xml  activity_favorites.xml  dialog_login.xml  include_empty_view.xml  include_loading_view.xml  item_favorite.xml
app/src/main/res/menu/: menu_centros_mapa.xml  menu_favorites.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: prefs_settings.xml
