plugins {
  id("com.android.application")
}

android {
  namespace "com.francesco.citapluus"
  compileSdk 34

  defaultConfig {
    applicationId "com.francesco.citapluus"
    minSdk 24
    targetSdk 34
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  buildFeatures {
    viewBinding true
  }
}

configurations.all {
  exclude group: "androidx.lifecycle", module: "lifecycle-runtime-desktop"
  exclude group: "androidx.lifecycle", module: "lifecycle-viewmodel-desktop"

  resolutionStrategy {
    force(
            "androidx.fragment:fragment:1.7.1",
            "androidx.activity:activity:1.9.0",
            "androidx.lifecycle:lifecycle-runtime-android:2.8.3",
            "androidx.lifecycle:lifecycle-process:2.8.3",
            "androidx.lifecycle:lifecycle-livedata:2.8.3",
            "androidx.lifecycle:lifecycle-viewmodel:2.8.3",
            "androidx.lifecycle:lifecycle-viewmodel-android:2.8.3",
            "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3"
    )
  }
}

dependencies {
  implementation "androidx.appcompat:appcompat:1.7.0"
  implementation "androidx.fragment:fragment:1.7.1"
  implementation "androidx.activity:activity:1.9.0"
  implementation "com.google.android.material:material:1.12.0"
  implementation "androidx.constraintlayout:constraintlayout:2.1.4"
  implementation "androidx.recyclerview:recyclerview:1.3.2"
  implementation "androidx.cardview:cardview:1.0.0"

  implementation "androidx.lifecycle:lifecycle-runtime-android:2.8.3"
  implementation "androidx.lifecycle:lifecycle-process:2.8.3"
  implementation "androidx.lifecycle:lifecycle-livedata:2.8.3"
  implementation "androidx.lifecycle:lifecycle-viewmodel:2.8.3"
  implementation "androidx.lifecycle:lifecycle-viewmodel-android:2.8.3"
  implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3"

  implementation "androidx.startup:startup-runtime:1.1.1"

  implementation 'com.squareup.retrofit2:retrofit:2.11.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
  implementation 'com.google.code.gson:gson:2.10.1'

  implementation "com.google.android.gms:play-services-maps:18.2.0"
  implementation "com.google.android.gms:play-services-location:21.0.1"
  implementation "com.google.android.libraries.places:places:3.5.0"
}
