<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search_place"
        android:title="@string/buscar"
        android:icon="@drawable/lupa_buscar"
    app:showAsAction="always" />

    <item
        android:id="@+id/action_favorites"
        android:title="Mis favoritos"
        android:icon="@drawable/baseline_arrow_back_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_favorites"
        android:title="Mis favoritos"
        android:icon="@drawable/baseline_arrow_back_24"
        android:showAsAction="always"/>

</menu>

